SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SERVICE_ACCOUNT_CLIENT_EMAIL=firebase-adminsdk-43mxb@samplermj.iam.gserviceaccount.com
SERVICE_ACCOUNT_CLIENT_ID=110957554809228359588
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-43mxb%40samplermj.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDIyVUvxp/zCl3s\n5ACJuqVKXEee8h6X9IRP9VzrRE6hpesU6CZzefSvU/t1nzD64/9QqFYvtKMj9Slb\nFgl8bpY/kQX8LY3ts7p6wwxEzTbJoEEnkA474buflGLsszi+YqbZyjtjNhBSQWOW\n3WS0fFfhgvLg3awHlOMkegiD/KYITLCgp64dlt7nWQoQImFO6f7pSwsPZRIfX39A\nHGJg1jLv4nOZpdK6mc48HUn5xNWfpsSByR+d2V5bJD/vHmmVZT6YkvRSaTDT7u1o\nfp0Q4G4GEHqtuhk0jS+KMwikc8dQ9um1QH63KKwuLHmMV6yTdLbog2t32TTWB/go\ng3kc4xAxAgMBAAECggEAXBf4YiL030lsfkivtHxu7vX3hcBg5uqou3H7jg91D3Cm\nLB8077dK0xYumqsLELB9vRWQ/m2YfFgpAVXQwQmKEZrnh1yvogzTJhaLbI1BqWY/\nLDHHTZECeTXaz91+U9i01eULqzwzbT7/ukVOuPflaRKiayBRlOKl8meku0EpOFmA\nd4NN9+YgccIcYe4K1pCCa5t3mWEvhmEPiuLAaYGI74gv32iKN4Cb20lTZEmu6Fqe\nmS68Nqg+hWcZjRxVvl416vd9WBCTF69YF4BvKvqJqUTGw0NyFq8G4uSOS7mtEG+K\n190UDbTxV/C23VLhhSH/7czChuRqeGpqnAOkp+m49wKBgQDq+AM5LDEfkY1wDvrO\niyal7kUSIRek4ppvYzRsVhbOB25HrtO7cQCHOnvNOGcrefWV42XT/Ny49bwKwWBM\ndTDRONjgTE6jtneCyYD0oMwzPkSwp+xEaneiOwI4Iiy6mpYhdpQvVkpzSsGG1k0+\npZDE0med3zt56LycaUFaE3IVSwKBgQDawhQmbZrNSlGmMPH7NrTfv312/y8SFvBi\nwhbuVi/NnfsQdZ495pNGRC5VwfCqUCAD9z3ICKDLc1oJaTA4+iL93MUzyipqgIe/\nqLdmbo6dLCz2JEqGpUrL0zEYC2wcWha2W1k+41x8j52QHsPtaFKXOvuylcA25MmT\ne8nz6dRO8wKBgFKsTt4H6YTU/rHl42NW3JNXgZ/+WsZeIL5+ZkyUAdQeEzRPlBoI\niYoLDtJHPS2z7K//Ya2z86l0dORH4+0i8rk6yjwpPSYnJmezJJduGEsTZrHNc7ki\nyNMg9gfwJlLF33sIsNzy/KESNYOO1YDsWkKWUXTfvZqIRAy4kBD0dJh/AoGAVxcL\nBJ2AEpiy1tIHlDacXbOTlItVRwNg4kBY9rvTPi3V5SCeRhCEs2WzeKrEUFmj1VBa\nBUgCE90xjCuXaieTRLPewpaKumm/IXtewGXlWwdaQwgBr4cgtvK2SddKTCNFhYXq\nitHjYSef19+Xqu1sbA6sY9Wgd3owEgonRXbi8icCgYBMhlno7W20lIE2bhH7L5Xj\nCyTCujlIcCMVe9an9UP3bRM3tyGTOw+lSZJWNwSHSWnclvSPCsiD2NI/qH2CRM8M\nbekNzRMMbuDSnM+z84THC2ZXkpWStM/lmlz33jzhkgnbbnhbHx398eqryYzcBt6u\ntk3t26wYwDc1r5wf7rPy1g==\n-----END PRIVATE KEY-----\n
SERVICE_ACCOUNT_PRIVATE_KEY_ID=f35c00270b148a964c832a63d43fd236b55bd30d
SERVICE_ACCOUNT_PROJECT_ID=samplermj
SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
SERVICE_ACCOUNT_TYPE=service_account
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=googleapis

NEXT_PUBLIC_FIREBASE_EXTENSION_API_KEY=AIzaSyCZjXxL5ZHUpTNddi_L2qT7YBX-pIip19I
NEXT_PUBLIC_FIREBASE_EXTENSION_AUTH_DOMAIN=samplermj.firebaseapp.com
NEXT_PUBLIC_FIREBASE_EXTENSION_AUTH_URL=https://samplermj-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_EXTENSION_PROJECT_ID=samplermj
NEXT_PUBLIC_FIREBASE_EXTENSION_STORAGE_BUCKET=samplermj.appspot.com
NEXT_PUBLIC_FIREBASE_EXTENSION_MESSAGING_SENDER_ID=879567069316
NEXT_PUBLIC_FIREBASE_EXTENSION_APP_ID=1:879567069316:web:c4642ed4de28e018aba2d1
NEXT_PUBLIC_FIREBASE_EXTENSION_MEASUREMENT_ID=G-D4ZW2QVG49

NEXT_PUBLIC_APP_CHECK_KEY=6LdhomEqAAAAACpfAeQFKxGID3Mhmb4x6KwGN-ip


NEXT_PUBLIC_CHECK_CHAT_EXISTS=https://asia-northeast2-samplermj.cloudfunctions.net/checkChatExists
NEXT_PUBLIC_IP_INFO=https://asia-northeast2-samplermj.cloudfunctions.net/ipApi/ipInfo
NEXT_PUBLIC_TIME_API=https://asia-northeast2-samplermj.cloudfunctions.net/serverSideTimeAPI/get-tokyo-time
NEXT_PUBLIC_ADD_CHAT_DATA=https://asia-northeast2-samplermj.cloudfunctions.net/addChatData
NEXT_PUBLIC_CHECK_USER_EXISTS=https://asia-northeast2-samplermj.cloudfunctions.net/checkUserExists
NEXT_PUBLIC_SUBMIT_USER_DATA=https://asia-northeast2-samplermj.cloudfunctions.net/submitUserData
NEXT_PUBLIC_FEED_BACK_DATA=https://asia-northeast2-samplermj.cloudfunctions.net/feedbackData
NEXT_PUBLIC_FETCH_FILE_DETAILS=https://asia-northeast2-samplermj.cloudfunctions.net/fetchFileDetails
NEXT_PUBLIC_UPDATE_INVOICE_AND_VEHICLE=https://asia-northeast2-samplermj.cloudfunctions.net/updateInvoiceAndVehicle
